{
  "name": "customize-of",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/cli": "^20.3.2",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/compiler-cli": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/router": "^20.3.2",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.3",
    "@types/node": "^22.18.6",
    "typescript": "~5.8.2"
  }
}
